# AchievementProject

./: IDEA_RUN.md  README.md  c++.md  package-lock.json
RuoYi-Vue-master/: pom.xml
RuoYi-Vue-master/ruoyi-admin/: pom.xml
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/ContestFeign/: ContestFeignClient.java  DeleteRequest.java  IdsRequest.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/attachment/controller/: AchievementsAttachmentController.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/attachment/domain/: AchievementsAttachment.java  ExportRequestDTO.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/attachment/mapper/: AchievementsAttachmentMapper.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/attachment/service/: IAchievementsAttachmentService.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/award/controller/: AchievementsAwardController.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/award/domain/: AchievementsAward.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/competition/controller/: AchievementsCompetitionController.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/competition/domain/: AchievementsCompetition.java  ExportRequestDTO.java  demo.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/competition/mapper/: AchievementsCompetitionMapper.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/competition/service/: IAchievementsCompetitionService.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/monograph/controller/: AchievementsMonographController.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/monograph/domain/: AchievementsMonograph.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/monograph/mapper/: AchievementsMonographMapper.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/monograph/service/: IAchievementsMonographService.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/paper/controller/: AchievementsPaperController.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/paper/domain/: AchievementsPaper.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/paper/mapper/: AchievementsPaperMapper.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/paper/service/: IAchievementsPaperService.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/patent/controller/: AchievementsPatentController.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/patent/domain/: AchievementsPatent.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/patent/mapper/: AchievementsPatentMapper.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/patent/service/: IAchievementsPatentService.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/research/controller/: AchievementsResearchController.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/research/domain/: AchievementsResearch.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/research/mapper/: AchievementsResearchMapper.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/research/service/: IAchievementsResearchService.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/software/controller/: AchievementsSoftwareController.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/software/domain/: AchievementsSoftware.java
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/software/mapper/: AchievementsSoftwareMapper.java
RuoYi-Vue-master/ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/attachment/: AchievementsAttachmentMapper.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/award/: AchievementsAwardMapper.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/award/mapper/: AchievementsAwardMapper.java
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/award/service/: IAchievementsAwardService.java
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/competition/: AchievementsCompetitionMapper.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/monograph/: AchievementsMonographMapper.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/paper/: AchievementsPaperMapper.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/patent/: AchievementsPatentMapper.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/research/: AchievementsResearchMapper.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/software/: AchievementsSoftwareMapper.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/textbook/: AchievementsTextbookMapper.xml
RuoYi-Vue-master/ruoyi-admin/src/main/resources/mapper/transfer/: AchievementsTransferMapper.xml
(+158 files in other folders)
